[pytest]
addopts =
    -s
    -v
    --tb=short
    --color=no

# logging
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s | %(levelname)8s | %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S